# springboot-reactive-boilerplate-starter-parent

./: README.md  pom.xml
boilerplate-reactive-commons/: .gitignore  pom.xml
boilerplate-reactive-commons/src/main/java/com/sp/reactive/boilerplate/commons/autoconfigure/: ErrorMessageSourceAutoConfiguration.java  ModelMapperAutoConfiguration.java  ValidatorAutoConfiguration.java
boilerplate-reactive-commons/src/main/java/com/sp/reactive/boilerplate/commons/constant/: Status.java
boilerplate-reactive-commons/src/main/java/com/sp/reactive/boilerplate/commons/dto/: ErrorDetails.java  Response.java
boilerplate-reactive-commons/src/main/java/com/sp/reactive/boilerplate/commons/exception/: BoilerplateException.java
boilerplate-reactive-commons/src/main/java/com/sp/reactive/boilerplate/commons/util/: ErrorGenerator.java  LogUtil.java
boilerplate-reactive-security/: pom.xml
boilerplate-reactive-security/src/main/java/com/sp/reactive/boilerplate/security/: AuthUtil.java  Authorizer.java  BoilerplateSecurityAccessDeniedHandler.java  BoilerplateSecurityAuthenticationEntryPoint.java  BoilerplateSecurityAuthenticationFilter.java  BoilerplateSecurityAuthorizationFilter.java  BoilerplateSecurityAutoConfiguration.java  BoilerplateSecurityCorsConfiguration.java  BoilerplateSecurityCorsProcessor.java  CognitoIdTokenProcessor.java  CognitoJwtConfigProperties.java  GuestTokenProcessor.java  JwtAuthentication.java  JwtUtil.java  LoggingFilter.java  MicrosoftTokenProcessor.java  ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java  RegexParserServerWebExchangeMatcher.java  RegexRequestMatcher.java  TokenException.java
